<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <asside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="./img/pexels-thorn-yang-133697 (1).jpg" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam laudantium minima blanditiis sequi impedit dicta soluta, aliquam, saepe veniam cumque quidem ab sed consectetur quas earum tenetur repudiandae. Sunt.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to card">
                add to card
            </button>
        </div>
    </asside>
</body>
</html>